// Variables
$white: #fff
$black: #000
$blue: #BBDEF0
$primary: #ff8000
$secondary: #00A6A6
$primary-transparent: rgba(0, 0, 0, .2)

$mobile: 1200px

// Mixins
@mixin block
  margin-bottom: 30px


body
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
  font-size: 16px
  background-color: $blue
