header
  padding: 30px 0

  @media (min-width: $mobile)
    position: fixed
    width: 30%
    height: 100%

  h1
    margin-bottom: 30px
    padding: 0 30px
    font-size: 32px
    font-weight: bold
    letter-spacing: 1.5px
    text-align: center
    text-transform: uppercase
    color: $black

  h2
    margin-bottom: 30px
    padding: 0 30px
    font-size: 20px
    line-height: 150%
    text-align: center
    color: $black

  .status
    display: flex
    flex-direction: row
    // align-items: center
    margin: 0 20px

    @media (min-width: $mobile)
      flex-direction: column
      // align-items: initial

    .filter
      flex: 1 0 0
      padding: 10px
      border-top: 1px solid $blue
      border-right: 1px solid $blue
      border-bottom: 1px solid $blue
      text-align: center
      cursor: pointer
      background-color: $primary
      color: $white
      line-height: 32px

      &:hover
        background-color: $white
        color: $primary

      &:first-child
        border-left: 1px solid $blue

      @media (min-width: $mobile)
         border: 1px solid $blue
         margin-bottom: 30px
